<!doctype html><html lang="en">
<head><meta charset="utf-8">
	<style type="text/css">
		* { box-sizing: border-box; } body {margin: 0;
			 background-color: white;}
		.container-width{width:90%;max-width:1150px;margin:0 auto;}
		.lead-btn{margin-top:15px;padding:10px 10px 10px 10px;width:211px;font-size:17.5px;text-align:center;letter-spacing:3px;line-height:30px;border-radius:25px 25px 25px 25px;transition:all 0.5s ease;cursor:pointer;opacity:1;display:block;border:1px solid rgb(239, 108, 87);min-height:0;margin:38px 0 0 199px;color:#fbfbfb;background-color:#ef6c57;}
		.lead-btn:hover{background-color:#ffffff;color:#4c114e;border-color: #663b68;}
		.lead-btn:active{background-color:#4d114f;color:#fff;}
		.am-sect{padding-top:100px;padding-bottom:100px;font-family:Helvetica, serif;}
		.img-phone{float:left;width:427px;height:631px;transform:rotateX() rotateY() rotateZ() scaleX() scaleY() scaleZ();

			-webkit-box-shadow: 0px 0px 24px 0px rgba(0,0,0,0.17);
-moz-box-shadow: 0px 0px 24px 0px rgba(0,0,0,0.17);
box-shadow: 0px 0px 24px 0px rgba(0,0,0,0.17);

}
		.am-container{display:flex;flex-wrap:wrap;align-items:center;justify-content:space-around;}
		.am-content{float:left;padding:7px;width:617px;font-weight:100;margin-top:50px;undefined:undefined;color:#444444;margin:-10px 0 0 16px;}
		.am-pre{padding:7px 0 0 7px;color:#616161;font-size:18px;margin:27px 0 0 0;text-align:center;}
		.am-title{padding:7px;font-size:30px;font-weight:400;text-align:center;}
		.am-desc{padding:7px;font-size:17px;line-height:25px;text-align:center;color:#222222;}
		.countdown{text-align:center;font-family:Helvetica, serif;border:0 none #eaeaea;border-radius:10px 10px 10px 10px;opacity:1;}
		.countdown-block{display:inline-block;margin:0 10px;padding:10px;}
		.countdown-digit{font-size:5rem;}
		.countdown-endtext{font-size:5rem;}
		.countdown-cont{display:inline-block;border:3px none rgb(68, 68, 68);}
		#iyxgcg{text-align:center;font-size:15px;}row1
		.row1{display:flex;justify-content:flex-start;align-items:stretch;flex-wrap:nowrap;padding:10px;}
		#i66iwk{padding:10px;text-align:center;font-size:28px;border:0 solid rgb(68, 68, 68);color:#fbfbfb;background-color:#363636;width:183px;margin:0 0 0 212px;}
		#ik94oz{padding:10px;font-size:14px;text-align:center;letter-spacing:1px;font-weight:500;}@media (max-width: 992px)
		{.lead-btn{margin:46px 0 0 199px;width:210px;}
		/*height weight of the pic*/
	   /* #i6dhg{
  		width:auto;
  		height:auto;
		}*/
/*height weight of the pic*/
		.countdown-digit{font-size:60px;}
		#iyxgcg{padding:0 0 0 0;margin:0 2px 0 8px;}
		.am-desc{padding:14px 7px 7px 7px;}
		.am-title{font-size:29px;padding:7px 7px 7px 7px;}}@media (max-width: 768px)
		{.row1{flex-wrap:wrap;}}@media (max-width: 480px)
		{.lead-btn{width:260px;height:43px;padding:10px 10px 40.3352px 10px;margin:29px 0 0 2px;}
		.am-content{font-size:5px;margin:7px 0 0 8px;width:277px;}
		.countdown-cont{width:268px;padding:0 0 13px 0;margin:0 0 13px 0;font-size:5px;}
		.countdown-digit{font-size:27px;}
		.img-phone{width:239px;height:353px;}
		.countdown-block{padding:10px 10px 10px 1px;}
		.am-pre{padding:7px 7px 0 7px;margin:-16px -1px 0 0;}
		.countdown-label{font-size:15px;}
		.am-desc{font-size:15px;padding:7px 7px 7px 7px;color:#222222;font-weight:100;}
		#iyxgcg{padding:9px 7px 7px 7px;font-size:12px;margin:-14px 0 0 0;text-align:center;}
		#i41sak{margin:-22px 0 0 0;height:9px;}
		#i66iwk{margin:0 0 0 69px;border:dotted rgb(68, 68, 68);font-size:20px;width:139px;height:51px;position: relative;
  left: -5px;}}
		
		a:link, a:visited {
  		text-decoration: none;
  		display: inline-block;
		}
		/*a:hover {text-decoration: none; color: #663b68;}*/

	</style>

	</head><body><section class="am-sect" id="iw7zp">
		<div class="container-width">
			<div class="am-container" id="ilo56">
				<img src="https://i.ibb.co/z5Cbj79/bumble-Copy.jpg" id="i6dhg" class="img-phone"/>
				<div class="am-content" id="i4ck6">
					<div class="row1" id="i41sak"></div>
					<div id="ik94oz"><b id="i0f0m2">COUPON </b><b id="icxmn1">CODE</b></div><div id="i66iwk">PREORDER</div><div class="row1" id="i3zan2"></div><div id="ij8rzb" class="countdown"><span data-js="countdown" class="countdown-cont"><div class="countdown-block"><div data-js="countdown-day" class="countdown-digit"></div><div class="countdown-label">days</div></div><div class="countdown-block"><div data-js="countdown-hour" class="countdown-digit"></div><div class="countdown-label">hrs</div></div><div class="countdown-block" id="i11vng"><div data-js="countdown-minute" class="countdown-digit"></div><div class="countdown-label">min</div></div><div class="countdown-block"><div data-js="countdown-second" class="countdown-digit"></div><div class="countdown-label">sec</div></div></span><span data-js="countdown-endtext" class="countdown-endtext"></span></div><div class="am-pre" id="i66iv">NIKOLAI RIMSKY-KORSAKOV [ V. SERGEI RACHMANINOFF]</div><div class="am-title" id="i3z72"><b id="ifyqcj">FLIGHT OF THE BUMBLEBEE</b></div><div id="iyxgcg">| Piano & E. Keyboard Sheet Music |</div><div class="am-desc" id="i8grk"><div id="i6dywb">Musically Arranged & Performed by <b id="i7q0u4">Goldsmth </b></div></div>


					<a href="https://www.goldsmth.com/flight-of-the-bumblebee-rimskykorsakov/pid-134949115"><div class="lead-btn" id="imh8g">Pre-Order Now</div></a></div></div></div></section>

					<script>var items = document.querySelectorAll('#ij8rzb');
        for (var i = 0, len = items.length; i < len; i++) {
          (function(){var e=new Date("May 12, 2019 00:00:00").getTime(),t=this.querySelector("[data-js=countdown]"),n=this.querySelector("[data-js=countdown-endtext]"),r=this.querySelector("[data-js=countdown-day]"),i=this.querySelector("[data-js=countdown-hour]"),a=this.querySelector("[data-js=countdown-minute]"),o=this.querySelector("[data-js=countdown-second]"),s=this.gjs_countdown_interval;s&&s&&clearInterval(s);var l=function(e,t,n,s){r.innerHTML=e<10?"0"+e:e,i.innerHTML=t<10?"0"+t:t,a.innerHTML=n<10?"0"+n:n,o.innerHTML=s<10?"0"+s:s},u=function(){var r=(new Date).getTime(),i=e-r,a=Math.floor(i/864e5),o=Math.floor(i%864e5/36e5),s=Math.floor(i%36e4/6e4),u=Math.floor(i%6e4/1e3);l(a,o,s,u),i<0&&(clearInterval(c),n.innerHTML="BUY NOW",t.style.display="none",n.style.display="")};if(e){var c=setInterval(u,1e3);this.gjs_countdown_interval=c,n.style.display="none",t.style.display="",u()}else l(0,0,0,0)}.bind(items[i]))();
        }</script></body></html>